#ws-auth-url=http://3.232.34.184:8080
#ws-write-url=ws://3.232.34.184:8080
ws-auth-url=https://demo.aimedcare.co
ws-write-url=wss://demo.aimedcare.co

update-observation-url=https://middleware.aimed.care/update_observations/

